# NettyClientServer

./: README.md  data.txt  pom.xml
client/: pom.xml
client/src/main/java/client/: Application.java  NettyClient.java
client/src/main/java/client/configuration/: NettyClientConfig.java  NettyClientInitializer.java
client/src/main/java/client/controller/: ClientHandler.java  NettyClientHandler.java  Request.java  Response.java  ServerHandler.java
client/src/main/java/client/controller/request/: Request.java  RequestEncoder.java
client/src/main/java/client/controller/response/: Response.java  ResponseDecoder.java
client/src/main/java/client/service/: Command.java  CreateTopicCommand.java  CreateVoteCommand.java  DataWriter.java  DeleteVoteCommand.java  ExitCommand.java  LoginCommand.java  ViewCommand.java  ViewTopicCommand.java  ViewVoteCommand.java  VoteCommand.java
client/src/main/resources/: application.yml  log4j2-plain.xml
server/: pom.xml
server/src/main/java/server/: Application.java  NettyServer.java
server/src/main/java/server/configuration/: NettyServerConfig.java  NettyServerInitializer.java
server/src/main/java/server/controller/: ClientHandler.java  NettyServerHandler.java  ServerHandler.java
server/src/main/java/server/controller/request/: Request.java  RequestDecoder.java
server/src/main/java/server/controller/response/: Response.java  ResponseEncoder.java
server/src/main/java/server/domain/: DataBase.java
server/src/main/java/server/service/client/: ClientCommand.java  CreateTopicCommand.java  CreateVoteCommand.java  DeleteVoteCommand.java  GetTopicCommand.java  GetTopicsCommand.java  GetVoteCommand.java  ValidationService.java  VoteCommand.java
server/src/main/java/server/service/server/: ExitCommand.java  LoadCommand.java  SaveCommand.java  ServerCommand.java
server/src/main/resources/: application.yml  log4j2-plain.xml
